{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/signup",
      "dest": "/"
    },
    {
      "src": "/sigin",
      "dest": "/"
    },
    {
      "src": "/dashboard",
      "dest": "/"
    },
    {
      "src": "/share/:shareId",
      "dest": "/"
    }
  ]
}
